# mvcsamples

./: .editorconfig  TheSharpFactory.sln
Web/TheSharpFactory.Web.MediaStore/: Program.cs  Startup.cs  TheSharpFactory.Web.MediaStore.csproj  appsettings.json
Web/TheSharpFactory.Web.MediaStore/Areas/Accounting/: _ViewImports.cshtml
Web/TheSharpFactory.Web.MediaStore/Areas/Media/: _ViewImports.cshtml
Web/TheSharpFactory.Web.MediaStore/Areas/Media/Controllers/: AlbumsController.cs  ArtistsController.cs  PlaylistsController.cs  TracksController.cs
Web/TheSharpFactory.Web.MediaStore/Areas/Media/Views/Albums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/TheSharpFactory.Web.MediaStore/Areas/Media/Views/Artists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/TheSharpFactory.Web.MediaStore/Areas/Media/Views/Playlists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/TheSharpFactory.Web.MediaStore/Areas/Media/Views/Tracks/: Index.cshtml
Web/TheSharpFactory.Web.MediaStore/Areas/People/: _ViewImports.cshtml
Web/TheSharpFactory.Web.MediaStore/Areas/People/Controllers/: CustomerController.cs
Web/TheSharpFactory.Web.MediaStore/Areas/People/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/TheSharpFactory.Web.MediaStore/Controllers/: HomeController.cs
Web/TheSharpFactory.Web.MediaStore/Models/: AlbumViewModel.cs  ErrorViewModel.cs
Web/TheSharpFactory.Web.MediaStore/Properties/: launchSettings.json
Web/TheSharpFactory.Web.MediaStore/Validators/: ArtistValidator.cs  CustomerValidator.cs  PlaylistValidator.cs
Web/TheSharpFactory.Web.MediaStore/Views/: _ViewImports.cshtml
Web/TheSharpFactory.Web.MediaStore/Views/Home/: Index.cshtml
Web/TheSharpFactory.Web.MediaStore/Views/Shared/: _Layout.cshtml
WebApi/Swagger/TheSharpFactory.Web.Swagger/: SwaggerHelper.cs  TheSharpFactory.Web.Swagger.csproj
WebApi/Swagger/TheSharpFactory.Web.Swagger/Views/: Index.html
WebApi/TheSharpFactory.Web.MediaStoreApi/: Program.cs  Startup.cs  TheSharpFactory.Web.MediaStoreApi.csproj
WebApi/TheSharpFactory.Web.MediaStoreApi/Controllers/: ApiControllerBase.cs
WebApi/TheSharpFactory.Web.MediaStoreApi/Controllers/Accounting/Invoice/: InvoiceController.cs
WebApi/TheSharpFactory.Web.MediaStoreApi/Controllers/Accounting/Invoice/CRUD/: Create.cs  Delete.cs  Retrieve.cs  Update.cs
WebApi/TheSharpFactory.Web.MediaStoreApi/Controllers/Accounting/InvoiceLine/: InvoiceLineController.cs
WebApi/TheSharpFactory.Web.MediaStoreApi/Controllers/Accounting/InvoiceLine/CRUD/: Create.cs  Delete.cs  Retrieve.cs  Update.cs
WebApi/TheSharpFactory.Web.MediaStoreApi/Controllers/Media/Album/: AlbumController.cs
WebApi/TheSharpFactory.Web.MediaStoreApi/Controllers/Media/Album/CRUD/: Create.cs  Delete.cs  Retrieve.cs  Update.cs
WebApi/TheSharpFactory.Web.MediaStoreApi/Controllers/Media/Artist/: ArtistController.cs
WebApi/TheSharpFactory.Web.MediaStoreApi/Controllers/Media/Artist/CRUD/: Create.cs  Delete.cs  Retrieve.cs  Update.cs
WebApi/TheSharpFactory.Web.MediaStoreApi/Controllers/Media/Genre/: GenreController.cs
WebApi/TheSharpFactory.Web.MediaStoreApi/Controllers/Media/Genre/CRUD/: Create.cs  Delete.cs  Retrieve.cs  Update.cs
WebApi/TheSharpFactory.Web.MediaStoreApi/Controllers/Media/MediaType/: MediaTypeController.cs
WebApi/TheSharpFactory.Web.MediaStoreApi/Controllers/Media/MediaType/CRUD/: Create.cs  Delete.cs  Retrieve.cs  Update.cs
WebApi/TheSharpFactory.Web.MediaStoreApi/Controllers/Media/Playlist/: PlaylistController.cs
WebApi/TheSharpFactory.Web.MediaStoreApi/Controllers/Media/Playlist/CRUD/: Create.cs  Delete.cs  Retrieve.cs  Update.cs
WebApi/TheSharpFactory.Web.MediaStoreApi/Controllers/Media/PlaylistTrack/: PlaylistTrackController.cs
WebApi/TheSharpFactory.Web.MediaStoreApi/Controllers/Media/PlaylistTrack/CRUD/: Create.cs  Delete.cs  Retrieve.cs  Update.cs
WebApi/TheSharpFactory.Web.MediaStoreApi/Controllers/Media/Track/: TrackController.cs
WebApi/TheSharpFactory.Web.MediaStoreApi/Controllers/Media/Track/CRUD/: Create.cs  Delete.cs  Retrieve.cs  Update.cs
WebApi/TheSharpFactory.Web.MediaStoreApi/Controllers/People/Customer/: CustomerController.cs
WebApi/TheSharpFactory.Web.MediaStoreApi/Controllers/People/Employee/: EmployeeController.cs
WebApi/TheSharpFactory.Web.MediaStoreApi/Properties/: launchSettings.json
(+319 files in other folders)
