<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>TheSharpFactory.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataAccess\TheSharpFactory.Entity.Utils\TheSharpFactory.Entity.Utils.csproj" />
    <ProjectReference Include="..\..\DataAccess\TheSharpFactory.Entity\TheSharpFactory.Entity.csproj" />
    <ProjectReference Include="..\..\DataAccess\TheSharpFactory.Query\TheSharpFactory.Query.csproj" />
    <ProjectReference Include="..\..\DataAccess\TheSharpFactory.Repository.Interfaces\TheSharpFactory.Repository.Interfaces.csproj" />
    <ProjectReference Include="..\..\DataAccess\TheSharpFactory.Repository\TheSharpFactory.Repository.csproj" />
  </ItemGroup>

</Project>
