<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>TheSharpFactory.Web.Api</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>obj\Debug\netcoreapp3.1\TheSharpFactory.Web.MediaStoreApi\TheSharpFactory.Web.MediaStoreApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataAccess\TheSharpFactory.Entity.Utils\TheSharpFactory.Entity.Utils.csproj" />
    <ProjectReference Include="..\..\DataAccess\TheSharpFactory.Entity\TheSharpFactory.Entity.csproj" />
    <ProjectReference Include="..\..\DataAccess\TheSharpFactory.Query\TheSharpFactory.Query.csproj" />
    <ProjectReference Include="..\..\DataAccess\TheSharpFactory.Repository.Interfaces\TheSharpFactory.Repository.Interfaces.csproj" />
    <ProjectReference Include="..\..\DataAccess\TheSharpFactory.Repository\TheSharpFactory.Repository.csproj" />
    <ProjectReference Include="..\..\Domain\TheSharpFactory.Domain.Interfaces\TheSharpFactory.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\..\Domain\TheSharpFactory.Domain.Logic\TheSharpFactory.Domain.Logic.csproj" />
    <ProjectReference Include="..\Swagger\TheSharpFactory.Web.Swagger\TheSharpFactory.Web.Swagger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>


</Project>
